logging.pattern.dateformat=hh:mm
#apagado para que no se envie esta informacion de
#Spring boot en todo momento
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost/challenge_blog?useSSL=false&ServerTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE